<!DOCTYPE html>
<html>
<head>
    <title>calculator</title>
    <style>
.buttons{
    color: rgba(187, 5, 2, 0.662);
    width: 30px;
    margin-top: 13px;
    margin-left: 13px;
    height: 30px;
    font-size: 20px;
    border-radius: 5px;
}
#val{
    width: 170px;
    height: 40px;
    margin-left: 10px;
    font-size: 20px;
    border-radius: 9px;
}
.C{
    background:green;
    color: black;
}
.black{
    background: blue;
    color: white;
}
.center{

    margin: auto;
    width: 22%;
    padding: 100px;
    display:  flex;
}
.back{
    border-radius: 35px;
    background-color: red;
    padding-left: 20px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
   
}
    </style>
</head >
<body style="background-color: black;" >
    <div class="center">
        <div class="back">
    <input type="text" id="val" readonly>
    <br>
    <input type="button" class="buttons" value="1" onclick="val.value += 1">
    <input type="button" class="buttons" value="2" onclick="val.value += 2">
    <input type="button" class="buttons" value="3" onclick="val.value += 3">
    <input type="button" class="buttons black" value="+" onclick="val.value +='+' ">
    <br>
    <input type="button" class="buttons"s value="4" onclick="val.value += 4">
    <input type="button" class="buttons" value="5" onclick="val.value += 5">
    <input type="button" class="buttons" value="6" onclick="val.value += 6">
    <input type="button" class="buttons black" value="-" onclick="val.value += '-'">
    <br>
    <input type="button" class="buttons" value="7" onclick="val.value += 7">
    <input type="button" class="buttons" value="8" onclick="val.value += 8">
    <input type="button" class="buttons" value="9" onclick="val.value += 9">
    <input type="button" class="buttons black" value="/" onclick="val.value += '/'">
    <br>
    <input type="button" class="buttons C" value="C" onclick="val.value = ''">
    <input type="button" class="buttons" value="0" onclick="val.value += 0">
    <input type="button" class="buttons black" value="=" onclick="val.value = eval(val.value)">
    <input type="button" class="buttons black" value="*" onclick="val.value += '*'">
</div>
</div>
</body>
</html>
